<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medprep.com</title>
    <link rel="stylesheet" href="output.css" />
   
  </head>
  <body>

    <!-- Navbar -->

      <div
        class="containe m:auto flex justify-between items-center py-10 px-40  "
      >
        <div class="w-48 ">
          <img  src="Logo.png"  alt="logo" />
        </div>
        <div class="flex justify-between item-centre gap-20 text-black text-xl md:flex  ">
          <span class="max-sm:hidden" >Medprep mobile App</span>
          <span class=" sm:text-end flex ">Medprep web Exam </span>
        </div>

      </div>


    <!-- Navbar End -->
<main>
    <!-- Herosection  --> 
    <section class="bg-[#1472BA]  py-10 ">
      <div class="flex justify-between items-center bg-[1472BA
      ] py-10 px-40 ">
      <div class="w-30 ">
        <h1 class="text-6xl flex-col font-bold text-white py-4 min-[320px]: max-[600px]:  ">Crack your tough exams.<br>
         <span class="text-5xl py-4">Within your mobile app.</span></h1>
        <p class="text-2xl text-white py-4 ">Engaging Videos, top-notch study material, high yield<bR><span class="text-xl">QBank and the best of everything - just a click away.</span></span></p>
        <div class="py-5 flex justify-start items-center gap-1">
          <a href="https://apps.apple.com/today"><img src="app-store-png-logo-33116.png" alt="logo" width="240px"></a>
          <a href="https://play.google.com/store/games?hl=en"><img src="google-play-badge-logo-svg-vector 1.png" alt="playstore" width="130px"></a>
          
        </div>
      </div>

      <div class="max-sm:hidden max-md:hidden max-lg:hidden max-xl: max-2xl: ">
        <img  src="iPhone 8 Screen.png" class="3/2"  alt="imageofherosection">
      </div>
    </div>
    </section>
    <!-- Herosection End -->

<!--About  -->
<section>
 <div >
  <div class=" flex justify-center  items-center" >
    <h1 class="text-5xl py-10 font-bold  max-sm:w-full flex text-center p-10 ">  Why Choose MedPrep Nepal ?</h1>
  </div>
  <div > 
    <p class="flex justify-center items-center text-[ #11181F
    ] text-2xl  py-2 text-center font-extralight  ">
     To boost your preparation with the best. Enrich your knowledge with highly <br >informative, engaging content crafted by the Dream Team. Access the best quality<br> content and turn any place into a classroom whenever you want.</p>

  </div>
 </div>



</section>
<!--About End -->
 

<!-- feature -->
<div class="flex justify-between items-center gap-5 py-10 px-40 max-sm:block">
  <div class="border py-10 px-10 text-center bg-[#f5faf9] ">
  <div class="flex justify-center items-center py-10">
    <img src="img.png" alt="logo">
  </div>
  <div>

    <h1 class="font-bold text-2xl">Top Quality Content</h1>
    <p class="font-extralight text-xl py-5">Enrich your knowledge <br> with engaging content</p>
  </div>
</div>
 
<div class="border py-10 px-10 text-center bg-[#f5faf9]  ">
  <div class="flex justify-center items-center py-10">
    <img src="course-fmge 1.png" alt="logo">
  </div>
  <div>

    <h1  class="font-bold text-2xl ">Learn Anytime, Anywhere</h1>
    <p class="font-extralight text-xl py-5" >Access the best quality <br> content directly from app</p>
  </div>
</div>



<div class="border py-10 px-10 text-center bg-[#f5faf9]  ">
  <div class="flex justify-center items-center py-10">
    <img src="Vector (1).png" alt="logo">
  </div>
  <div>

    <h1 class="font-bold text-2xl py-5">In-Depth Analytics </h1>
    <p class="font-extralight text-xl py-5" >Use performance graphs to <br> evaluate your shortcomings</p>
  </div>
</div>

</div>

</div>
<!-- feature End --> 





<!-- main section -->
 <section class=" bg-[#f5faf9]   ">

  <div>
    <h1 class="flex justify-center items-center font-bold text-5xl py-10 max-sm:text-center max-md:text-center">Awesome & Unique App Functionality</h1>
    <p  class="flex justify-center items-center font-extralight light text-xl text-center py-3 ">Learners will benefit from our data oriented learning process with diving instructors <br>to get the most of the flexibilty and cost-effectivity.</p>
  </div>
  <div class=" py-10 px-40 flex justify-between  gap-1/2 max-sm: ">
  <div>
    <img class="max-sm:hidden text-center" src="iPhone 8 Screen.png" alt="helo">
  </div>
<div class=" w-1/2 flex justify-between   py-10 px-36">
  <div class="flex-col flex-grow max-sm:text-center">
<h1 class="py-10 font-bold text-4xl">Videos, QBanks, Test<br > Series, Notes & More</h1>
  <p class="py-5 font-extralight text-xl">Find ‘perfect match’ driving instructors by different criteria,<br> 
    depending on what’s important to you. Browse, search and <br>
     sort: by location; according to what times they have free <br> 
     slots; by price;justify-center car brand; transmission type; and more. <br>
     Getting behind the steering wheel much easier.
 </p>
 <div class=" py-10 max-sm:font-inline" >
    <div class="flex items-start gap-1 py-5 font-extralight">
      <img src="Vector.png" alt="hello">
      <p>Smart communication system helps you get response <br> quick and convenient.</p>
      </div>
      <div class="flex items-start gap-1 py-2 font-extralight">
<img src="cib_open-access.png" alt="">
<p>Access all the instructor's free slots around you, make <br> different bookings by your needs.</p>
      </div>
      <div class=" py-10 px-2 max-sm:inline-block">
        <a class="border  py-5 px-10 rounded-md bg-[#1373ba] text-white max-sm:flex" href="">Downlod now</a>
      </div>
    </div>
  </div>
</div>
</div>
 </section>

<!-- main section End -->



<!-- FAQ section -->
<section  >

  <div class="text-center py-10 px-40">
    <h1 class="text-5xl font-bold">Getting Started</h1>
    <p class="py-4 font-light"> Your questions answered</p>
  </div>

  <div>
<div class="flex justify-between gap-7 py-10 px-40">
<div class="w-1/2">
	<div id="accordion-flush" data-accordion="collapse"
		data-active-classes="bg-white"
		data-inactive-classes="text-black dark:text-black text-2xl">
		<h3 id="accordion-flush-heading-1">
			<button type="button"
				class="flex items-center  justify-between w-full py-5 px-4 font-medium text-left  bg-white"
				data-accordion-target="#accordion-flush-body-1" aria-expanded="true"
				aria-controls="accordion-flush-body-1">
				<span>What is module based learning?</span>
				<svg data-accordion-icon="" class="w-6 h-6 shrink-0 rotate-180" fill="currentColor" viewBox="0 0 20 20"
					xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd"
						d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
						clip-rule="evenodd"></path>
				</svg>
			</button>
		</h3>
		<div id="accordion-flush-body-1" class="" aria-labelledby="accordion-flush-heading-1">
			<div class="py-5 ">
				<p class="mb-2 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem fugiat tempore sunt dolore ipsam quos dolorum ratione deleniti, aperiam excepturi at cum cupiditate voluptates accusantium. Itaque sit omnis a tenetur. 
        </p>
			</div>
		</div>
		<h3 id="accordion-flush-heading-2">
			<button type="button"
				class="flex items-center justify-between w-full py-10 px-4 font-medium text-left "
				data-accordion-target="#accordion-flush-body-2" aria-expanded="false"
				aria-controls="accordion-flush-body-2">
				<span>Can I renew my plan?</span>
				<svg data-accordion-icon="" class="w-6 h-6 shrink-0" fill="currentColor" viewBox="0 0 20 20"
					xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd"
						d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
						clip-rule="evenodd"></path>
				</svg>
			</button>
		</h3>
		<div id="accordion-flush-body-2" class="hidden" aria-labelledby="accordion-flush-heading-2">
			<div class="py-5 ">
				<p class="mb-2 text-gray-500 dark:text-gray-400">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat repudiandae voluptates nesciunt illum molestias, at, ullam atque, praesentium quis voluptate quod magnam dignissimos eum earum rem itaque architecto numquam quasi..</p>
				
			</div>
		</div>
		<h3 id="accordion-flush-heading-3">
			<button type="button"
				class="flex items-center justify-between w-full py-10 px-4 font-medium text-left"
				data-accordion-target="#accordion-flush-body-3" aria-expanded="false"
				aria-controls="accordion-flush-body-3">
				<span>Can I watch the video offline?</span>
				<svg data-accordion-icon="" class="w-6 h-6 shrink-0" fill="currentColor" viewBox="0 0 20 20"
					xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd"
						d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
						clip-rule="evenodd"></path>
				</svg>
			</button>
		</h3>
		<div id="accordion-flush-body-3" class="hidden" aria-labelledby="accordion-flush-heading-3">
			<div class="py-5 border-b border-gray-200 dark:border-gray-700">
				<p class="mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque cupiditate labore quas eveniet molestiae aut sit, enim eaque maiores, exercitationem reprehenderit culpa minima alias beatae repudiandae, rerum magnam tempore! Facilis.</p>
	
				
			</div>
		</div>
		<h3 id="accordion-flush-heading-4">
			<button type="button"
				class="flex items-center justify-between w-full py-10 px-4 font-medium text-left dark:text-gray-400"
				data-accordion-target="#accordion-flush-body-4" aria-expanded="false"
				aria-controls="accordion-flush-body-4">
				<span>Is the price of the plan inclusive of tax?</span>
				<svg data-accordion-icon="" class="w-6 h-6 shrink-0" fill="currentColor" viewBox="0 0 20 20"
					xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd"
						d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
						clip-rule="evenodd"></path>
				</svg>
			</button>
		</h3>
		<div id="accordion-flush-body-4" class="hidden" aria-labelledby="accordion-flush-heading-4">
			<div class="py-5 border-b border-gray-200 dark:border-gray-700">
				<p class="mb-2 text-gray-500 dark:text-gray-400">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quo ipsam eligendi exercitationem porro illum assumenda mollitia nostrum sequi? Doloribus nihil dolorem assumenda pariatur ea, nisi consequuntur quia quasi minus.</p>
				
			</div>
		</div>
	</div>
</div>


<div class="w-1/2 ">
  <div id="accordion-flush" data-accordion="collapse"
    data-active-classes="bg-white"
    data-inactive-classes="text-black text-black text-2xl">
    <h3 id="accordion-flush-heading-1">
      <button type="button"
        class="flex items-center  justify-between w-full py-5 px-4 font-medium text-left  bg-white"
        data-accordion-target="#accordion-flush-body-1" aria-expanded="true"
        aria-controls="accordion-flush-body-1">
        <span>What different plans does MedPrep offer?</span>
        <svg data-accordion-icon="" class="w-6 h-6 shrink-0 rotate-180" fill="currentColor" viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd"
            d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
            clip-rule="evenodd"></path>
        </svg>
      </button>
    </h3>
    <div id="accordion-flush-body-1" class="" aria-labelledby="accordion-flush-heading-1">
      <div class="py-5 ">
        <p class="mb-2 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem fugiat tempore 
          sunt dolore ipsam quos dolorum ratione deleniti, aperiam excepturi at cum cupiditate voluptates
           accusantium. Itaque sit omnis a tenetur. 
        </p>
      </div>
    </div>
    <h3 id="accordion-flush-heading-2">
      <button type="button"
        class="flex items-center justify-between w-full py-10 px-4 font-medium text-left "
        data-accordion-target="#accordion-flush-body-2" aria-expanded="false"
        aria-controls="accordion-flush-body-2">
        <span>How do I pay for my lessons?</span>
        <svg data-accordion-icon="" class="w-6 h-6 shrink-0" fill="currentColor" viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd"
            d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
            clip-rule="evenodd"></path>
        </svg>
      </button>
    </h3>
    <div id="accordion-flush-body-2" class="hidden" aria-labelledby="accordion-flush-heading-2">
      <div class="py-5 ">
        <p class="mb-2 text-gray-500 dark:text-gray-400">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat repudiandae voluptates nesciunt illum molestias, at, ullam atque, praesentium quis voluptate quod magnam dignissimos eum earum rem itaque architecto numquam quasi..</p>
        
      </div>
    </div>
    <h3 id="accordion-flush-heading-3">
      <button type="button"
        class="flex items-center justify-between w-full py-10 px-4 font-medium text-left"
        data-accordion-target="#accordion-flush-body-3" aria-expanded="false"
        aria-controls="accordion-flush-body-3">
        <span>Can I take screenshots?</span>
        <svg data-accordion-icon="" class="w-6 h-6 shrink-0" fill="currentColor" viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd"
            d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
            clip-rule="evenodd"></path>
        </svg>
      </button>
    </h3>
    <div id="accordion-flush-body-3" class="hidden" aria-labelledby="accordion-flush-heading-3">
      <div class="py-5 border-b border-gray-200 dark:border-gray-700">
        <p class="mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque cupiditate labore quas eveniet molestiae aut sit, enim eaque maiores, exercitationem reprehenderit culpa minima alias beatae repudiandae, rerum magnam tempore! Facilis.</p>
  
        
      </div>
    </div>
    <h3 id="accordion-flush-heading-4">
      <button type="button"
        class="flex items-center justify-between w-full py-10 px-4 font-medium text-left dark:text-BLACK"
        data-accordion-target="#accordion-flush-body-4" aria-expanded="false"
        aria-controls="accordion-flush-body-4">
        <span>Can I login from 3 devices?</span>
        <svg data-accordion-icon="" class="w-6 h-6 shrink-0" fill="currentColor" viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd"
            d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
            clip-rule="evenodd"></path>
        </svg>
      </button>
    </h3>
    <div id="accordion-flush-body-4" class="hidden" aria-labelledby="accordion-flush-heading-4">
      <div class="py-5 border-b border-gray-200 dark:border-gray-700">
        <p class="mb-2  dark:text-gray-400">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quo ipsam eligendi exercitationem porro illum assumenda mollitia nostrum sequi? Doloribus nihil dolorem assumenda pariatur ea, nisi consequuntur quia quasi minus.</p>
        
      </div>
    </div>
  </div>
</div>

  
</div>

</div>


</section>


<!-- FAQ section  End-- !>




<!- or section -->
 <section class="bg-[#1472BA]   py-8 px-40 relative  ">
<div class="text-center  "> 
  <h1 class="font-bold text-5xl text-white">Why Wait More? Start your Learning Journey</h1>
  <p class="text-white font-light text-xl py-4">Get the free Med Prep Nepal app on your phone</p>
</div>
<div class="py-20 text-white flex justify-center gap-10 " >
  <img src="Screenshot 2024-09-07 at 5.10.01 PM.png" width="133px" alt="qr-code">
<div>
  <input class=" container m:auto py-6 px-20 flex-1 rounded-lg text-black rows-1 max-sm:py-3 max-sm:px-5 "type="text" name="text" placeholder="Enter Your Phone Number" id="Enter Your Phone Number">
</div>
  <div class=" py-8 px-40 absolute top-2/3  -mt-10 flex ml-20  ">
  <a class="border py-4 px-20 bg-white text-[#11b7a0] text-2xl text-center rounded-lg hover:bg-slate-200 max-sm:absolute top-20 w-10  " href="#">Join</a>
  </div>
</div>
 </section>
<!-- or section  End-->
 


  </main>
 <!-- footer section -->
  <footer>
    <section class=" py-20 px-40 flex justify-between items-center bg-[#0c303d] max-sm:block max-sm:flex-col ">
    <div>
      <h1 class="font-bold text-3xl text-[#f1f7f6] py-4"> Learners</h1>
      <p class="text-[#f1f7f6] font-light py-5">Med Prep for Learners</p>
      <p class="text-[#f1f7f6] font-light py-5">FAQs for Learners</p>
     <P class="text-[#f1f7f6] font-light py-5">Terms of use for Learners</P>
    </div>

<div>
     <h1 class="font-bold text-3xl text-[#f1f7f6] py-4">Instructors</h1>
     <p class="text-[#f1f7f6] font-light py-5">Med Prep for Instructors</p>
     <p class="text-[#f1f7f6] font-light py-5">FAQs for Instructors</p>
     <p class="text-[#f1f7f6] font-light py-5">Terms of use for Instructor</p>
    </div>

    <div>
     <h1 class="font-bold text-3xl text-[#f1f7f6]  ">Resources</h1>
     <p class="text-[#f1f7f6] font-light py-20 ">Privacy Policy</p>
    </div>

    <div >
     <h1 class="font-bold text-3xl text-[#f1f7f6] ">Company</h1>
     <p class="text-[#f1f7f6] font-light py-20">Contact us</p>
    </div>
    <div class=" py-10 px-20  max-sm:w-full  ">
      <img class="object-bottom" src="Medprep-Monochrome-White-PNG 1 (1).png" alt="footer">
      <p class="text-[#f1f7f6] font-light ">© 2021 Med Prep. All rights reserved</p>
    </div>
    </div>
  </section>
  </footer>
 <!-- footer section  end-->



  <script src="https://unpkg.com/flowbite@1.4.1/dist/flowbite.js"></script>
  </body>
</html>
